<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.levenyadirga.ahmetmatematikci.levenyadirgadersleri.TextViewTasarimi">

    <TextView
        android:id="@+id/textView"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seçilince basılı hale geliyor"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:id="@+id/textView2"
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahmet.kilic1@iskur.gov.tr"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView3"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.google.com"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="125dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="57dp" />
</RelativeLayout>
